<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ex5-2l-cmS">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MaxStrenght" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESC-N4-UA0">
                                <rect key="frame" x="163.66666666666666" y="419.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="TapToEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rj0-wp-MMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESC-N4-UA0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T60-De-EiJ"/>
                            <constraint firstItem="ESC-N4-UA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TT7-Zq-Xuh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEw-JE-Yjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.92537313432834" y="-56.292906178489702"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="20B-xH-bKV">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOne" id="df1-jw-W3N" customClass="ViewControllerOne" customModule="MaxStrenght" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2H-b3-Bvy">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-Kw-thr">
                                <rect key="frame" x="0.0" y="107" width="402" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-gF-vPg">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="847"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-gP-fIl">
                                                <rect key="frame" x="38" y="120" width="326" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="276" id="yg9-lk-gJ8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Your Strength " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-e0-64j">
                                                <rect key="frame" x="16" y="431" width="370" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-fL-kfx">
                                                <rect key="frame" x="16" y="468.66666666666663" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take our Maximal Strength Test to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-Y7-57l">
                                                <rect key="frame" x="16" y="522.66666666666663" width="370" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discover your max lift for key exercises." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-l2-ou0">
                                                <rect key="frame" x="16" y="545.66666666666663" width="370" height="19.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-c4-L5v">
                                                <rect key="frame" x="38" y="585" width="326" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="pGb-gX-b0T"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-JP-ukh">
                                                <rect key="frame" x="38" y="585" width="326" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Stw-Ni-5Rn"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Lets Go!"/>
                                                <connections>
                                                    <action selector="LetsGoBtnClicked:" destination="df1-jw-W3N" eventType="touchUpInside" id="lyu-bw-mgu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xaj-Y7-57l" firstAttribute="top" secondItem="uS1-fL-kfx" secondAttribute="bottom" constant="20" id="1eP-dX-iED"/>
                                            <constraint firstItem="q6d-l2-ou0" firstAttribute="top" secondItem="xaj-Y7-57l" secondAttribute="bottom" constant="4" id="6qo-uh-fjo"/>
                                            <constraint firstItem="Mnk-c4-L5v" firstAttribute="leading" secondItem="pgp-gF-vPg" secondAttribute="leading" constant="38" id="CzL-1N-YI0"/>
                                            <constraint firstAttribute="trailing" secondItem="q6d-l2-ou0" secondAttribute="trailing" constant="16" id="ErB-J8-eDG"/>
                                            <constraint firstItem="q6d-l2-ou0" firstAttribute="leading" secondItem="pgp-gF-vPg" secondAttribute="leading" constant="16" id="Ijf-rj-FVR"/>
                                            <constraint firstAttribute="trailing" secondItem="xaj-Y7-57l" secondAttribute="trailing" constant="16" id="QsW-jb-JbP"/>
                                            <constraint firstItem="vLa-gP-fIl" firstAttribute="top" secondItem="pgp-gF-vPg" secondAttribute="top" constant="120" id="Qtz-YX-qgh"/>
                                            <constraint firstItem="Whg-e0-64j" firstAttribute="top" secondItem="vLa-gP-fIl" secondAttribute="bottom" constant="35" id="RLQ-cl-Cen"/>
                                            <constraint firstAttribute="trailing" secondItem="Mnk-c4-L5v" secondAttribute="trailing" constant="38" id="SiR-PX-8HO"/>
                                            <constraint firstItem="Whg-e0-64j" firstAttribute="leading" secondItem="pgp-gF-vPg" secondAttribute="leading" constant="16" id="Sse-ic-a9u"/>
                                            <constraint firstAttribute="trailing" secondItem="Whg-e0-64j" secondAttribute="trailing" constant="16" id="UDJ-eE-zk0"/>
                                            <constraint firstItem="Mnk-c4-L5v" firstAttribute="top" secondItem="q6d-l2-ou0" secondAttribute="bottom" constant="20" id="Wqx-e0-g7G"/>
                                            <constraint firstItem="DM8-JP-ukh" firstAttribute="leading" secondItem="pgp-gF-vPg" secondAttribute="leading" constant="38" id="aV1-eW-Dh2"/>
                                            <constraint firstAttribute="trailing" secondItem="vLa-gP-fIl" secondAttribute="trailing" constant="38" id="apb-C6-YJV"/>
                                            <constraint firstAttribute="trailing" secondItem="DM8-JP-ukh" secondAttribute="trailing" constant="38" id="b59-fN-EkT"/>
                                            <constraint firstItem="DM8-JP-ukh" firstAttribute="top" secondItem="q6d-l2-ou0" secondAttribute="bottom" constant="20" id="gZi-ta-Hh8"/>
                                            <constraint firstItem="vLa-gP-fIl" firstAttribute="leading" secondItem="pgp-gF-vPg" secondAttribute="leading" constant="38" id="geS-4Y-5LL"/>
                                            <constraint firstAttribute="trailing" secondItem="uS1-fL-kfx" secondAttribute="trailing" constant="16" id="mq1-hL-k2k"/>
                                            <constraint firstItem="uS1-fL-kfx" firstAttribute="leading" secondItem="pgp-gF-vPg" secondAttribute="leading" constant="16" id="oeU-ez-Lox"/>
                                            <constraint firstItem="uS1-fL-kfx" firstAttribute="top" secondItem="Whg-e0-64j" secondAttribute="bottom" constant="4" id="uiq-ON-40I"/>
                                            <constraint firstItem="xaj-Y7-57l" firstAttribute="leading" secondItem="pgp-gF-vPg" secondAttribute="leading" constant="16" id="ySs-h9-fwy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pgp-gF-vPg" secondAttribute="bottom" id="SZY-I0-o3H"/>
                                    <constraint firstItem="pgp-gF-vPg" firstAttribute="top" secondItem="YHj-Kw-thr" secondAttribute="top" id="SzF-F6-zZI"/>
                                    <constraint firstAttribute="trailing" secondItem="pgp-gF-vPg" secondAttribute="trailing" id="YAD-bW-4QW"/>
                                    <constraint firstItem="pgp-gF-vPg" firstAttribute="leading" secondItem="YHj-Kw-thr" secondAttribute="leading" id="iwz-zB-VKi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouG-aL-cXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YHj-Kw-thr" secondAttribute="bottom" id="T4T-YJ-6h4"/>
                            <constraint firstItem="pgp-gF-vPg" firstAttribute="width" secondItem="T2H-b3-Bvy" secondAttribute="width" id="Thg-xx-mk0"/>
                            <constraint firstItem="YHj-Kw-thr" firstAttribute="leading" secondItem="ouG-aL-cXA" secondAttribute="leading" id="TpZ-nS-OCY"/>
                            <constraint firstItem="YHj-Kw-thr" firstAttribute="top" secondItem="ouG-aL-cXA" secondAttribute="top" constant="45" id="XT5-Q0-35I"/>
                            <constraint firstItem="pgp-gF-vPg" firstAttribute="height" secondItem="T2H-b3-Bvy" secondAttribute="height" multiplier="0.877574" constant="80" id="sPw-pq-iaQ"/>
                            <constraint firstItem="YHj-Kw-thr" firstAttribute="trailing" secondItem="ouG-aL-cXA" secondAttribute="trailing" id="u6Y-PZ-Vn7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AXv-iO-6EM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikU-nV-iv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.41791044776119" y="-56.292906178489702"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="a31-AP-b7E">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" id="hoT-yx-GdG" customClass="ViewControllerTwo" customModule="MaxStrenght" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40z-8R-xxe">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-G5-Lp5">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximal Strength Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-pX-8BL">
                                        <rect key="frame" x="119" y="65" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-6U-1ja">
                                        <rect key="frame" x="16" y="66" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="HKx-YM-npa"/>
                                            <constraint firstAttribute="width" constant="10" id="NGd-29-LIA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="hoT-yx-GdG" eventType="touchUpInside" id="71I-iE-8Di"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qu0-pX-8BL" secondAttribute="trailing" constant="105" id="Afl-4Q-TVn"/>
                                    <constraint firstAttribute="bottom" secondItem="Qu0-pX-8BL" secondAttribute="bottom" constant="24" id="aHa-z8-Kqx"/>
                                    <constraint firstAttribute="height" constant="110" id="mtK-u4-X3b"/>
                                    <constraint firstItem="Aw4-6U-1ja" firstAttribute="leading" secondItem="fpj-G5-Lp5" secondAttribute="leading" constant="16" id="pic-L0-LTN"/>
                                    <constraint firstAttribute="bottom" secondItem="Aw4-6U-1ja" secondAttribute="bottom" constant="28" id="xUw-dy-sbu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-lP-Y7V">
                                <rect key="frame" x="16" y="134" width="370" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Exercise " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-Th-vs6">
                                        <rect key="frame" x="18" y="16" width="334" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-ew-fE7">
                                        <rect key="frame" x="18" y="51.666666666666657" width="334" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fMd-88-lR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-fg-Sh9">
                                        <rect key="frame" x="328" y="67.666666666666657" width="10" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="n84-1I-v9w"/>
                                            <constraint firstAttribute="height" constant="6" id="pRo-DF-PfK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="downArrow"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-xf-AGZ">
                                        <rect key="frame" x="18" y="111.66666666666666" width="150" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="framelessBg" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-LJ-LUi">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-w8-wW2">
                                                <rect key="frame" x="29" y="13.000000000000028" width="95" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GlQ-LJ-LUi" secondAttribute="bottom" id="1oY-m2-C9R"/>
                                            <constraint firstAttribute="trailing" secondItem="GlQ-LJ-LUi" secondAttribute="trailing" id="DoR-qR-3FM"/>
                                            <constraint firstItem="cHT-w8-wW2" firstAttribute="leading" secondItem="Q5Z-xf-AGZ" secondAttribute="leading" constant="29" id="HcI-QG-b4D"/>
                                            <constraint firstAttribute="bottom" secondItem="cHT-w8-wW2" secondAttribute="bottom" constant="13" id="IDh-bu-DNG"/>
                                            <constraint firstItem="cHT-w8-wW2" firstAttribute="top" secondItem="Q5Z-xf-AGZ" secondAttribute="top" constant="13" id="Pbo-lu-2GJ"/>
                                            <constraint firstItem="GlQ-LJ-LUi" firstAttribute="leading" secondItem="Q5Z-xf-AGZ" secondAttribute="leading" id="VEA-qk-NOu"/>
                                            <constraint firstItem="GlQ-LJ-LUi" firstAttribute="top" secondItem="Q5Z-xf-AGZ" secondAttribute="top" id="dpT-LM-hQ1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-6H-2Ul">
                                        <rect key="frame" x="202" y="111.66666666666666" width="150" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayBg" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-5Y-jNG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-Pg-euH">
                                                <rect key="frame" x="29" y="13.000000000000028" width="95" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hY6-5Y-jNG" firstAttribute="top" secondItem="qeH-6H-2Ul" secondAttribute="top" id="K4J-hK-MeM"/>
                                            <constraint firstAttribute="trailing" secondItem="W3O-Pg-euH" secondAttribute="trailing" constant="26" id="Npk-KC-uxo"/>
                                            <constraint firstAttribute="bottom" secondItem="W3O-Pg-euH" secondAttribute="bottom" constant="12" id="SXJ-CI-WPk"/>
                                            <constraint firstItem="W3O-Pg-euH" firstAttribute="leading" secondItem="qeH-6H-2Ul" secondAttribute="leading" constant="29" id="ZA3-mH-yY0"/>
                                            <constraint firstItem="W3O-Pg-euH" firstAttribute="top" secondItem="qeH-6H-2Ul" secondAttribute="top" constant="13" id="r1Z-h1-jyJ"/>
                                            <constraint firstItem="hY6-5Y-jNG" firstAttribute="leading" secondItem="qeH-6H-2Ul" secondAttribute="leading" id="sqa-jQ-Ole"/>
                                            <constraint firstAttribute="trailing" secondItem="hY6-5Y-jNG" secondAttribute="trailing" id="szF-7A-ntO"/>
                                            <constraint firstAttribute="bottom" secondItem="hY6-5Y-jNG" secondAttribute="bottom" id="vsk-nn-9Ag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E4w-ew-fE7" secondAttribute="trailing" constant="18" id="1RL-5O-6Pd"/>
                                    <constraint firstAttribute="trailing" secondItem="XBn-fg-Sh9" secondAttribute="trailing" constant="32" id="4XH-mN-1Ah"/>
                                    <constraint firstItem="E4w-ew-fE7" firstAttribute="top" secondItem="IgW-Th-vs6" secondAttribute="bottom" constant="16" id="7Oi-qU-F0x"/>
                                    <constraint firstAttribute="trailing" secondItem="qeH-6H-2Ul" secondAttribute="trailing" constant="18" id="7zl-N8-tp7"/>
                                    <constraint firstItem="E4w-ew-fE7" firstAttribute="leading" secondItem="uQV-lP-Y7V" secondAttribute="leading" constant="18" id="8gm-wm-8mB"/>
                                    <constraint firstItem="Q5Z-xf-AGZ" firstAttribute="top" secondItem="E4w-ew-fE7" secondAttribute="bottom" constant="18" id="9a8-dP-IRo"/>
                                    <constraint firstAttribute="height" constant="176" id="FQK-Nc-HmR"/>
                                    <constraint firstItem="XBn-fg-Sh9" firstAttribute="top" secondItem="IgW-Th-vs6" secondAttribute="bottom" constant="32" id="JDY-4w-a3w"/>
                                    <constraint firstItem="IgW-Th-vs6" firstAttribute="leading" secondItem="uQV-lP-Y7V" secondAttribute="leading" constant="18" id="WVx-m7-emQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IgW-Th-vs6" secondAttribute="trailing" constant="18" id="jUE-Ae-w0l"/>
                                    <constraint firstItem="IgW-Th-vs6" firstAttribute="top" secondItem="uQV-lP-Y7V" secondAttribute="top" constant="16" id="kjG-Lf-mYf"/>
                                    <constraint firstItem="Q5Z-xf-AGZ" firstAttribute="leading" secondItem="uQV-lP-Y7V" secondAttribute="leading" constant="18" id="lLB-97-hMg"/>
                                    <constraint firstItem="qeH-6H-2Ul" firstAttribute="top" secondItem="E4w-ew-fE7" secondAttribute="bottom" constant="18" id="sfU-5a-9VF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-MZ-Wf4">
                                <rect key="frame" x="16" y="326" width="370" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumble" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-xE-Dg6">
                                        <rect key="frame" x="240" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="2eF-vS-ht9"/>
                                            <constraint firstAttribute="width" constant="130" id="zSs-LO-CrD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not sure how to complete your 1RM test? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-cN-umI">
                                        <rect key="frame" x="18" y="27.999999999999996" width="167" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="3wG-Vo-A7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-ac-TJn">
                                        <rect key="frame" x="18" y="75.666666666666686" width="136" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-Za-e7k">
                                                <rect key="frame" x="12" y="10" width="98" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="egm-yz-Uuq">
                                                <rect key="frame" x="115" y="8" width="12" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="pfx-or-ybY"/>
                                                    <constraint firstAttribute="height" constant="16" id="qGE-Wb-CQJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.87843137250000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5VG-Za-e7k" firstAttribute="leading" secondItem="WSE-ac-TJn" secondAttribute="leading" constant="12" id="5qp-rk-tmF"/>
                                            <constraint firstAttribute="height" constant="32" id="8ui-cg-Kze"/>
                                            <constraint firstAttribute="bottom" secondItem="egm-yz-Uuq" secondAttribute="bottom" constant="8" id="PnR-m7-ZK8"/>
                                            <constraint firstItem="5VG-Za-e7k" firstAttribute="top" secondItem="WSE-ac-TJn" secondAttribute="top" constant="10" id="QNI-dZ-3gi"/>
                                            <constraint firstItem="egm-yz-Uuq" firstAttribute="leading" secondItem="5VG-Za-e7k" secondAttribute="trailing" constant="5" id="XiP-E3-dxt"/>
                                            <constraint firstAttribute="width" constant="136" id="fAs-7m-7wW"/>
                                            <constraint firstAttribute="bottom" secondItem="5VG-Za-e7k" secondAttribute="bottom" constant="8" id="gdC-FF-2ky"/>
                                            <constraint firstItem="egm-yz-Uuq" firstAttribute="top" secondItem="WSE-ac-TJn" secondAttribute="top" constant="8" id="pY9-DV-vzK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WSE-ac-TJn" firstAttribute="top" secondItem="Bgj-cN-umI" secondAttribute="bottom" constant="14" id="4bb-tN-x8r"/>
                                    <constraint firstAttribute="height" constant="130" id="Bld-IW-9IQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Mey-xE-Dg6" secondAttribute="bottom" id="Q5b-bX-Qdh"/>
                                    <constraint firstItem="Bgj-cN-umI" firstAttribute="top" secondItem="j6F-MZ-Wf4" secondAttribute="top" constant="28" id="Rxm-uI-KPF"/>
                                    <constraint firstItem="Mey-xE-Dg6" firstAttribute="top" secondItem="j6F-MZ-Wf4" secondAttribute="top" id="YrE-sT-dmJ"/>
                                    <constraint firstItem="WSE-ac-TJn" firstAttribute="leading" secondItem="j6F-MZ-Wf4" secondAttribute="leading" constant="18" id="aLC-xs-Kev"/>
                                    <constraint firstAttribute="trailing" secondItem="Mey-xE-Dg6" secondAttribute="trailing" id="itG-j5-VJ7"/>
                                    <constraint firstItem="Bgj-cN-umI" firstAttribute="leading" secondItem="j6F-MZ-Wf4" secondAttribute="leading" constant="18" id="r2p-jd-Mnc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYQ-Bf-C0a"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fpj-G5-Lp5" firstAttribute="top" secondItem="40z-8R-xxe" secondAttribute="top" id="A4b-0O-NGq"/>
                            <constraint firstItem="NYQ-Bf-C0a" firstAttribute="trailing" secondItem="uQV-lP-Y7V" secondAttribute="trailing" constant="16" id="MYW-yx-G3f"/>
                            <constraint firstItem="uQV-lP-Y7V" firstAttribute="top" secondItem="fpj-G5-Lp5" secondAttribute="bottom" constant="24" id="V3q-Ol-Kvb"/>
                            <constraint firstItem="j6F-MZ-Wf4" firstAttribute="top" secondItem="uQV-lP-Y7V" secondAttribute="bottom" constant="16" id="ZKX-Ip-Bu1"/>
                            <constraint firstItem="NYQ-Bf-C0a" firstAttribute="trailing" secondItem="j6F-MZ-Wf4" secondAttribute="trailing" constant="16" id="dUH-74-xa7"/>
                            <constraint firstItem="j6F-MZ-Wf4" firstAttribute="leading" secondItem="NYQ-Bf-C0a" secondAttribute="leading" constant="16" id="hDF-VM-mkE"/>
                            <constraint firstItem="fpj-G5-Lp5" firstAttribute="leading" secondItem="NYQ-Bf-C0a" secondAttribute="leading" id="i7b-ix-hnG"/>
                            <constraint firstItem="uQV-lP-Y7V" firstAttribute="leading" secondItem="NYQ-Bf-C0a" secondAttribute="leading" constant="16" id="pcb-df-FbO"/>
                            <constraint firstItem="fpj-G5-Lp5" firstAttribute="trailing" secondItem="NYQ-Bf-C0a" secondAttribute="trailing" id="qkK-g3-MVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Twq-Fh-TDK"/>
                    <connections>
                        <outlet property="backBtn" destination="Aw4-6U-1ja" id="Wkm-NZ-mHR"/>
                        <outlet property="selectionTxtField" destination="E4w-ew-fE7" id="sWf-R3-SXH"/>
                        <outlet property="startTestBgImg" destination="hY6-5Y-jNG" id="HsU-xM-tuh"/>
                        <outlet property="viewProgressBgImage" destination="GlQ-LJ-LUi" id="eQv-eH-AW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMA-S8-Pvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.2388059701491" y="-56.979405034324941"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="vxy-aN-8Y8">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThree" id="4hB-Hm-UNw" customClass="ViewControllerThree" customModule="MaxStrenght" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcA-E6-f46">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-U0-E2m">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximal Strength Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-XQ-Nm2">
                                        <rect key="frame" x="119" y="65" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-Va-cti">
                                        <rect key="frame" x="16" y="66" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8Fl-zW-gFL"/>
                                            <constraint firstAttribute="width" constant="10" id="gLL-nh-MLf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2OV-XQ-Nm2" secondAttribute="bottom" constant="24" id="07s-vy-FdQ"/>
                                    <constraint firstAttribute="height" constant="110" id="0hl-dv-HnM"/>
                                    <constraint firstItem="UlD-Va-cti" firstAttribute="leading" secondItem="IsE-U0-E2m" secondAttribute="leading" constant="16" id="4zS-gw-LMh"/>
                                    <constraint firstAttribute="bottom" secondItem="UlD-Va-cti" secondAttribute="bottom" constant="28" id="QIT-3A-vEc"/>
                                    <constraint firstAttribute="trailing" secondItem="2OV-XQ-Nm2" secondAttribute="trailing" constant="105" id="e3c-n3-9ug"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-hG-Ghg">
                                <rect key="frame" x="16" y="134" width="370" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Exercise " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-Z6-XYB">
                                        <rect key="frame" x="18" y="16" width="334" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-KR-QCs">
                                        <rect key="frame" x="18" y="115" width="150" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewColor" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-I0-VKk">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="RmD-kd-04q"/>
                                                    <constraint firstAttribute="width" constant="150" id="ZIL-Ab-D1z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-lX-fjw">
                                                <rect key="frame" x="29" y="13" width="95" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BeK-lX-fjw" secondAttribute="bottom" constant="13" id="4TW-jv-p8t"/>
                                            <constraint firstAttribute="width" constant="150" id="73p-cb-Hp6"/>
                                            <constraint firstAttribute="trailing" secondItem="hJ1-I0-VKk" secondAttribute="trailing" id="8Jj-dY-TiY"/>
                                            <constraint firstItem="hJ1-I0-VKk" firstAttribute="leading" secondItem="NpB-KR-QCs" secondAttribute="leading" id="8M5-gT-4he"/>
                                            <constraint firstItem="BeK-lX-fjw" firstAttribute="leading" secondItem="NpB-KR-QCs" secondAttribute="leading" constant="29" id="GcO-ej-1cZ"/>
                                            <constraint firstItem="BeK-lX-fjw" firstAttribute="top" secondItem="NpB-KR-QCs" secondAttribute="top" constant="13" id="Gxf-8c-glR"/>
                                            <constraint firstItem="hJ1-I0-VKk" firstAttribute="top" secondItem="NpB-KR-QCs" secondAttribute="top" id="Knj-Rp-RR9"/>
                                            <constraint firstAttribute="height" constant="43" id="oO2-Ry-cc8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-LJ-39R">
                                        <rect key="frame" x="202" y="115" width="150" height="43"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewColor2" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-Iq-2fs">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ulm-pj-3Mg"/>
                                                    <constraint firstAttribute="height" constant="43" id="f0X-Yl-Rcl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-Zc-J7S">
                                                <rect key="frame" x="29" y="13" width="92" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sia-Zc-J7S" firstAttribute="top" secondItem="pgM-LJ-39R" secondAttribute="top" constant="13" id="DZP-ut-DqG"/>
                                            <constraint firstAttribute="width" constant="150" id="Jxo-8P-h44"/>
                                            <constraint firstAttribute="bottom" secondItem="Sia-Zc-J7S" secondAttribute="bottom" constant="13" id="Zd2-Oq-D13"/>
                                            <constraint firstItem="Sia-Zc-J7S" firstAttribute="leading" secondItem="pgM-LJ-39R" secondAttribute="leading" constant="29" id="f5H-wU-POC"/>
                                            <constraint firstItem="8x5-Iq-2fs" firstAttribute="top" secondItem="pgM-LJ-39R" secondAttribute="top" id="iHS-PA-Zd5"/>
                                            <constraint firstAttribute="trailing" secondItem="Sia-Zc-J7S" secondAttribute="trailing" constant="29" id="oQb-wd-2xJ"/>
                                            <constraint firstAttribute="height" constant="43" id="tn4-SC-dqg"/>
                                            <constraint firstAttribute="trailing" secondItem="8x5-Iq-2fs" secondAttribute="trailing" id="xR9-1W-oqf"/>
                                            <constraint firstItem="8x5-Iq-2fs" firstAttribute="leading" secondItem="pgM-LJ-39R" secondAttribute="leading" id="xUh-Ja-v7c"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-xR-k0s">
                                        <rect key="frame" x="18" y="51.666666666666657" width="334" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fZT-9d-oBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="csQ-xR-k0s" firstAttribute="leading" secondItem="pdN-hG-Ghg" secondAttribute="leading" constant="18" id="0uk-pX-GyA"/>
                                    <constraint firstItem="aUY-Z6-XYB" firstAttribute="leading" secondItem="pdN-hG-Ghg" secondAttribute="leading" constant="18" id="8l1-W7-oXE"/>
                                    <constraint firstAttribute="trailing" secondItem="aUY-Z6-XYB" secondAttribute="trailing" constant="18" id="9Xa-kf-egj"/>
                                    <constraint firstItem="csQ-xR-k0s" firstAttribute="top" secondItem="aUY-Z6-XYB" secondAttribute="bottom" constant="16" id="FPu-xY-CRD"/>
                                    <constraint firstAttribute="trailing" secondItem="pgM-LJ-39R" secondAttribute="trailing" constant="18" id="Jbs-k2-wJ0"/>
                                    <constraint firstItem="aUY-Z6-XYB" firstAttribute="top" secondItem="pdN-hG-Ghg" secondAttribute="top" constant="16" id="Uee-Jf-miP"/>
                                    <constraint firstAttribute="bottom" secondItem="NpB-KR-QCs" secondAttribute="bottom" constant="18" id="Z8q-dk-d09"/>
                                    <constraint firstAttribute="trailing" secondItem="csQ-xR-k0s" secondAttribute="trailing" constant="18" id="eqi-Hx-n3T"/>
                                    <constraint firstItem="NpB-KR-QCs" firstAttribute="leading" secondItem="pdN-hG-Ghg" secondAttribute="leading" constant="18" id="fV1-GL-TjR"/>
                                    <constraint firstAttribute="height" constant="176" id="lKy-Cv-pyk"/>
                                    <constraint firstAttribute="bottom" secondItem="pgM-LJ-39R" secondAttribute="bottom" constant="18" id="zNN-Qc-6Ao"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gay-W3-RPh">
                                <rect key="frame" x="16" y="346" width="370" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumble" translatesAutoresizingMaskIntoConstraints="NO" id="F38-NO-eTv">
                                        <rect key="frame" x="240" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="I2n-hA-9In"/>
                                            <constraint firstAttribute="width" constant="130" id="cfO-Vd-sGH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not sure how to complete your 1RM test? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w70-wT-gxL">
                                        <rect key="frame" x="18" y="27.999999999999996" width="167" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="cpm-f2-sJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-rC-bR6">
                                        <rect key="frame" x="18" y="75.666666666666686" width="136" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-sp-L31">
                                                <rect key="frame" x="12" y="12" width="98" height="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-X4-lhl">
                                                <rect key="frame" x="115" y="8" width="12" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="TVh-1w-Nsz"/>
                                                    <constraint firstAttribute="width" constant="12" id="vv3-8Z-pUQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.87843137250000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Eb-X4-lhl" secondAttribute="bottom" constant="8" id="0LL-As-e9d"/>
                                            <constraint firstAttribute="bottom" secondItem="BuG-sp-L31" secondAttribute="bottom" constant="12" id="VmX-Xc-ijx"/>
                                            <constraint firstItem="2Eb-X4-lhl" firstAttribute="top" secondItem="9ej-rC-bR6" secondAttribute="top" constant="8" id="YYK-OD-vgP"/>
                                            <constraint firstAttribute="height" constant="32" id="fvT-Um-QZv"/>
                                            <constraint firstItem="BuG-sp-L31" firstAttribute="leading" secondItem="9ej-rC-bR6" secondAttribute="leading" constant="12" id="hje-0B-jml"/>
                                            <constraint firstItem="BuG-sp-L31" firstAttribute="top" secondItem="9ej-rC-bR6" secondAttribute="top" constant="12" id="sqF-f9-xL6"/>
                                            <constraint firstItem="2Eb-X4-lhl" firstAttribute="leading" secondItem="BuG-sp-L31" secondAttribute="trailing" constant="5" id="vWR-ld-I7j"/>
                                            <constraint firstAttribute="width" constant="136" id="wzL-6Q-S59"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F38-NO-eTv" secondAttribute="trailing" id="GX9-cI-tzU"/>
                                    <constraint firstItem="F38-NO-eTv" firstAttribute="top" secondItem="gay-W3-RPh" secondAttribute="top" id="Hz2-dV-BSS"/>
                                    <constraint firstItem="w70-wT-gxL" firstAttribute="leading" secondItem="gay-W3-RPh" secondAttribute="leading" constant="18" id="MGU-SR-8p0"/>
                                    <constraint firstItem="9ej-rC-bR6" firstAttribute="top" secondItem="w70-wT-gxL" secondAttribute="bottom" constant="14" id="VlV-Yq-JSq"/>
                                    <constraint firstAttribute="bottom" secondItem="F38-NO-eTv" secondAttribute="bottom" id="Y5e-Kz-5mh"/>
                                    <constraint firstItem="w70-wT-gxL" firstAttribute="top" secondItem="gay-W3-RPh" secondAttribute="top" constant="28" id="kL4-oJ-kag"/>
                                    <constraint firstItem="9ej-rC-bR6" firstAttribute="leading" secondItem="gay-W3-RPh" secondAttribute="leading" constant="18" id="mNP-gx-wwE"/>
                                    <constraint firstAttribute="height" constant="130" id="run-9t-WMs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKv-b4-iPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdN-hG-Ghg" firstAttribute="leading" secondItem="DKv-b4-iPw" secondAttribute="leading" constant="16" id="0FX-mP-UXn"/>
                            <constraint firstItem="DKv-b4-iPw" firstAttribute="trailing" secondItem="gay-W3-RPh" secondAttribute="trailing" constant="16" id="1Ez-Rh-PA4"/>
                            <constraint firstItem="IsE-U0-E2m" firstAttribute="top" secondItem="IcA-E6-f46" secondAttribute="top" id="BNS-ls-QvX"/>
                            <constraint firstItem="DKv-b4-iPw" firstAttribute="trailing" secondItem="pdN-hG-Ghg" secondAttribute="trailing" constant="16" id="E4T-SA-CiP"/>
                            <constraint firstItem="IsE-U0-E2m" firstAttribute="trailing" secondItem="DKv-b4-iPw" secondAttribute="trailing" id="LeZ-Ep-0qf"/>
                            <constraint firstItem="gay-W3-RPh" firstAttribute="top" secondItem="pdN-hG-Ghg" secondAttribute="bottom" constant="36" id="WQZ-Mq-r8l"/>
                            <constraint firstItem="IsE-U0-E2m" firstAttribute="leading" secondItem="DKv-b4-iPw" secondAttribute="leading" id="wrN-BJ-zgh"/>
                            <constraint firstItem="gay-W3-RPh" firstAttribute="leading" secondItem="DKv-b4-iPw" secondAttribute="leading" constant="16" id="xcb-ii-Nyh"/>
                            <constraint firstItem="pdN-hG-Ghg" firstAttribute="top" secondItem="IsE-U0-E2m" secondAttribute="bottom" constant="24" id="yaD-HY-MW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEd-1n-xaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skm-bO-IjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.5671641791041" y="-56.292906178489702"/>
        </scene>
        <!--View Controller Four-->
        <scene sceneID="I0Y-js-fH7">
            <objects>
                <viewController storyboardIdentifier="ViewControllerFour" id="ogG-ez-bSp" customClass="ViewControllerFour" customModule="MaxStrenght" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsU-ko-fYZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-JU-MQz">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-Wf-465">
                                        <rect key="frame" x="17" y="70" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="PFk-rI-qFi"/>
                                            <constraint firstAttribute="width" constant="10" id="wr3-kY-yFi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="ogG-ez-bSp" eventType="touchUpInside" id="nqt-dj-ULy"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exercise" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-Hg-EOg">
                                        <rect key="frame" x="16" y="106" width="62" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="gkQ-dj-lad"/>
                                            <constraint firstAttribute="height" constant="19" id="kBV-M1-ckE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat Bench Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-kS-Xa2">
                                        <rect key="frame" x="16" y="130" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wCa-rN-qca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3NC-kS-Xa2" firstAttribute="leading" secondItem="ycE-JU-MQz" secondAttribute="leading" constant="16" id="FMB-2b-b3g"/>
                                    <constraint firstItem="wtm-Wf-465" firstAttribute="leading" secondItem="ycE-JU-MQz" secondAttribute="leading" constant="17" id="LV1-WT-GG7"/>
                                    <constraint firstItem="3NC-kS-Xa2" firstAttribute="top" secondItem="0gA-Hg-EOg" secondAttribute="bottom" constant="5" id="cA8-fd-lht"/>
                                    <constraint firstItem="wtm-Wf-465" firstAttribute="top" secondItem="ycE-JU-MQz" secondAttribute="top" constant="70" id="rjJ-V7-GDZ"/>
                                    <constraint firstItem="0gA-Hg-EOg" firstAttribute="top" secondItem="wtm-Wf-465" secondAttribute="bottom" constant="20" id="tUY-ho-zgl"/>
                                    <constraint firstItem="0gA-Hg-EOg" firstAttribute="leading" secondItem="ycE-JU-MQz" secondAttribute="leading" constant="16" id="vas-z2-gpU"/>
                                    <constraint firstAttribute="height" constant="201" id="xjZ-Vr-XwE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-tF-io8">
                                <rect key="frame" x="0.0" y="779" width="402" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EndTestColorImg" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-12-ZuG">
                                        <rect key="frame" x="24" y="13" width="353" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="LI3-7J-vwW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-sq-jG7">
                                        <rect key="frame" x="162" y="24" width="57" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vLP-sq-jG7" firstAttribute="leading" secondItem="bhT-tF-io8" secondAttribute="leading" constant="162" id="CZj-aS-Bzu"/>
                                    <constraint firstItem="ql8-12-ZuG" firstAttribute="top" secondItem="bhT-tF-io8" secondAttribute="top" constant="13" id="Jgo-TD-QO1"/>
                                    <constraint firstAttribute="trailing" secondItem="ql8-12-ZuG" secondAttribute="trailing" constant="25" id="MD7-0g-3zT"/>
                                    <constraint firstItem="ql8-12-ZuG" firstAttribute="leading" secondItem="bhT-tF-io8" secondAttribute="leading" constant="24" id="dVG-pX-Bcg"/>
                                    <constraint firstItem="vLP-sq-jG7" firstAttribute="top" secondItem="bhT-tF-io8" secondAttribute="top" constant="24" id="gz1-vN-xWO"/>
                                    <constraint firstAttribute="height" constant="95" id="n3M-Xh-pQO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-8N-js5">
                                <rect key="frame" x="0.0" y="217" width="402" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verdict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-bO-NsS">
                                        <rect key="frame" x="270.66666666666669" y="6" width="41.333333333333314" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HaK-q1-ZHZ"/>
                                    <constraint firstItem="a5q-bO-NsS" firstAttribute="top" secondItem="qmb-8N-js5" secondAttribute="top" constant="6" id="WbA-Ah-17Z"/>
                                    <constraint firstAttribute="trailing" secondItem="a5q-bO-NsS" secondAttribute="trailing" constant="90" id="Wzz-af-hcG"/>
                                    <constraint firstAttribute="bottom" secondItem="a5q-bO-NsS" secondAttribute="bottom" constant="6" id="qJP-cw-8aq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-Or-9xi">
                                <rect key="frame" x="0.0" y="243" width="402" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellone" rowHeight="98" id="tKz-CU-A5e" customClass="TableViewCell" customModule="MaxStrenght" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKz-CU-A5e" id="YUP-LY-UWf">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEj-qN-lxz"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bhT-tF-io8" firstAttribute="top" secondItem="9LE-Or-9xi" secondAttribute="bottom" constant="9" id="087-KI-AGw"/>
                            <constraint firstItem="qmb-8N-js5" firstAttribute="top" secondItem="ycE-JU-MQz" secondAttribute="bottom" constant="16" id="6AR-px-LE1"/>
                            <constraint firstItem="QEj-qN-lxz" firstAttribute="trailing" secondItem="qmb-8N-js5" secondAttribute="trailing" id="8Vy-km-8W1"/>
                            <constraint firstItem="9LE-Or-9xi" firstAttribute="leading" secondItem="QEj-qN-lxz" secondAttribute="leading" id="He9-6X-GwG"/>
                            <constraint firstItem="bhT-tF-io8" firstAttribute="leading" secondItem="QEj-qN-lxz" secondAttribute="leading" id="JyL-ng-ppD"/>
                            <constraint firstItem="bhT-tF-io8" firstAttribute="trailing" secondItem="QEj-qN-lxz" secondAttribute="trailing" id="R5M-Yk-SYa"/>
                            <constraint firstItem="9LE-Or-9xi" firstAttribute="top" secondItem="qmb-8N-js5" secondAttribute="bottom" id="TIw-jG-Ejq"/>
                            <constraint firstAttribute="bottom" secondItem="bhT-tF-io8" secondAttribute="bottom" id="Wct-co-ZNA"/>
                            <constraint firstItem="ycE-JU-MQz" firstAttribute="trailing" secondItem="QEj-qN-lxz" secondAttribute="trailing" id="Ys3-8C-mKi"/>
                            <constraint firstItem="9LE-Or-9xi" firstAttribute="trailing" secondItem="QEj-qN-lxz" secondAttribute="trailing" id="dHO-EF-5ds"/>
                            <constraint firstItem="ycE-JU-MQz" firstAttribute="top" secondItem="vsU-ko-fYZ" secondAttribute="top" id="gvg-mI-ggl"/>
                            <constraint firstItem="ycE-JU-MQz" firstAttribute="leading" secondItem="QEj-qN-lxz" secondAttribute="leading" id="ts4-yI-pJC"/>
                            <constraint firstItem="qmb-8N-js5" firstAttribute="leading" secondItem="QEj-qN-lxz" secondAttribute="leading" id="ukc-yi-VM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTest" destination="ql8-12-ZuG" id="hXY-sX-8ss"/>
                        <outlet property="tableView" destination="9LE-Or-9xi" id="sGW-fT-uVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehr-VT-4GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-62"/>
        </scene>
        <!--End Test View Controller-->
        <scene sceneID="3Y8-yP-9ao">
            <objects>
                <viewController storyboardIdentifier="EndTestViewController" id="wjD-l1-hIh" customClass="EndTestViewController" customModule="MaxStrenght" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwG-3j-wMt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-Ss-yZ8">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-Oj-310">
                                        <rect key="frame" x="17" y="70" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Dju-Np-B7o"/>
                                            <constraint firstAttribute="height" constant="16" id="FEe-sK-iCH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="ogG-ez-bSp" eventType="touchUpInside" id="E9c-2D-MuD"/>
                                            <action selector="backBtnTapped:" destination="wjD-l1-hIh" eventType="touchUpInside" id="udw-cF-i8x"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exercise" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-Uv-AYF">
                                        <rect key="frame" x="16" y="106" width="62" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="kNR-bd-IhR"/>
                                            <constraint firstAttribute="width" constant="62" id="y9o-KJ-J5y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat Bench Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-Mq-6lq">
                                        <rect key="frame" x="16" y="130" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FhK-dp-PIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UH2-Oj-310" firstAttribute="leading" secondItem="Pfs-Ss-yZ8" secondAttribute="leading" constant="17" id="CWi-T2-j49"/>
                                    <constraint firstItem="cvu-Uv-AYF" firstAttribute="top" secondItem="UH2-Oj-310" secondAttribute="bottom" constant="20" id="RVZ-fR-EFC"/>
                                    <constraint firstItem="cvu-Uv-AYF" firstAttribute="leading" secondItem="Pfs-Ss-yZ8" secondAttribute="leading" constant="16" id="iJc-xR-3pd"/>
                                    <constraint firstItem="i5B-Mq-6lq" firstAttribute="leading" secondItem="Pfs-Ss-yZ8" secondAttribute="leading" constant="16" id="rK0-Vu-XEY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="201" id="ucR-1T-o9u"/>
                                    <constraint firstItem="i5B-Mq-6lq" firstAttribute="top" secondItem="cvu-Uv-AYF" secondAttribute="bottom" constant="5" id="xzr-1h-lLR"/>
                                    <constraint firstAttribute="height" constant="201" id="zjB-Zv-W5q"/>
                                    <constraint firstItem="UH2-Oj-310" firstAttribute="top" secondItem="Pfs-Ss-yZ8" secondAttribute="top" constant="70" id="zjv-M1-Gen"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-Zp-bNj">
                                <rect key="frame" x="0.0" y="201" width="402" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-tg-o4U">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="733"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-iU-SSC">
                                                <rect key="frame" x="16" y="16" width="370" height="370"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="lQc-Wd-Lhx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-mM-U4D">
                                                <rect key="frame" x="16" y="402" width="370" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="sgd-so-VxL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xcC-iU-SSC" firstAttribute="top" secondItem="nOH-tg-o4U" secondAttribute="top" constant="16" id="4iW-DA-1dZ"/>
                                            <constraint firstItem="TUX-mM-U4D" firstAttribute="top" secondItem="xcC-iU-SSC" secondAttribute="bottom" constant="16" id="5fZ-ML-lyf"/>
                                            <constraint firstAttribute="trailing" secondItem="xcC-iU-SSC" secondAttribute="trailing" constant="16" id="EO1-SQ-Fqf"/>
                                            <constraint firstItem="TUX-mM-U4D" firstAttribute="leading" secondItem="nOH-tg-o4U" secondAttribute="leading" constant="16" id="Wv2-L6-aqF"/>
                                            <constraint firstAttribute="trailing" secondItem="TUX-mM-U4D" secondAttribute="trailing" constant="16" id="nLf-Xb-JWA"/>
                                            <constraint firstItem="xcC-iU-SSC" firstAttribute="leading" secondItem="nOH-tg-o4U" secondAttribute="leading" constant="16" id="r0I-oR-fHf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nOH-tg-o4U" firstAttribute="top" secondItem="NWT-Zp-bNj" secondAttribute="top" id="Fxr-ru-PeO"/>
                                    <constraint firstAttribute="trailing" secondItem="nOH-tg-o4U" secondAttribute="trailing" id="kF4-e4-oyK"/>
                                    <constraint firstItem="nOH-tg-o4U" firstAttribute="leading" secondItem="NWT-Zp-bNj" secondAttribute="leading" id="kUF-7p-ekF"/>
                                    <constraint firstAttribute="bottom" secondItem="nOH-tg-o4U" secondAttribute="bottom" id="p65-06-ksD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCW-Ge-wkE"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NWT-Zp-bNj" firstAttribute="trailing" secondItem="BCW-Ge-wkE" secondAttribute="trailing" id="4Ek-oC-SX1"/>
                            <constraint firstItem="Pfs-Ss-yZ8" firstAttribute="top" secondItem="NwG-3j-wMt" secondAttribute="top" id="8nS-CL-9pB"/>
                            <constraint firstAttribute="bottom" secondItem="NWT-Zp-bNj" secondAttribute="bottom" id="HVW-pd-1P1"/>
                            <constraint firstItem="nOH-tg-o4U" firstAttribute="height" secondItem="NwG-3j-wMt" secondAttribute="height" multiplier="0.770023" constant="60" id="JoJ-zG-lK8"/>
                            <constraint firstItem="Pfs-Ss-yZ8" firstAttribute="leading" secondItem="BCW-Ge-wkE" secondAttribute="leading" id="M3t-df-a9F"/>
                            <constraint firstItem="Pfs-Ss-yZ8" firstAttribute="trailing" secondItem="BCW-Ge-wkE" secondAttribute="trailing" id="OOW-xs-6e0"/>
                            <constraint firstItem="NWT-Zp-bNj" firstAttribute="leading" secondItem="BCW-Ge-wkE" secondAttribute="leading" id="W4x-Md-D9V"/>
                            <constraint firstItem="NWT-Zp-bNj" firstAttribute="top" secondItem="Pfs-Ss-yZ8" secondAttribute="bottom" id="aR5-Uj-1N9"/>
                            <constraint firstItem="nOH-tg-o4U" firstAttribute="width" secondItem="NwG-3j-wMt" secondAttribute="width" id="vkf-U7-xax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0K-aC-pjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLo-jy-635">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ex5-2l-cmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yza-88-wiO">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9Z-U9-ro1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5X-0L-Oiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.47761194029852" y="-56.292906178489702"/>
        </scene>
    </scenes>
    <resources>
        <image name="EndTestColorImg" width="327" height="42"/>
        <image name="Exercise" width="60" height="12"/>
        <image name="Group" width="300" height="276"/>
        <image name="arrow" width="10" height="10"/>
        <image name="back" width="10" height="16"/>
        <image name="downArrow" width="10" height="6"/>
        <image name="dumble" width="130" height="130"/>
        <image name="framelessBg" width="150" height="42"/>
        <image name="grayBg" width="150" height="42"/>
        <image name="newBtn" width="299" height="42"/>
        <image name="viewColor" width="150" height="42"/>
        <image name="viewColor2" width="150" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
